apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.asilva.bookbuy"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
    }
    dependencies {
        classpath 'com.google.code.ksoap2-android:ksoap2-android:3.1.1'
    }
}

repositories {
    maven { url 'http://ksoap2-android.googlecode.com/svn/m2-repo' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.1.1'

    compile('com.mikepenz.materialdrawer:library:2.8.2@aar') {
        transitive = true
    }
}
