<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.asilva.bookbuy.activities.MenuRestauranteActivity">

    <item android:id="@+id/icMapa"
        android:title="@string/iconeMapa"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_dialog_map"/>

    <item android:id="@+id/icFinalizarPedido"
        android:title="@string/icFinalizarPedido"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_carrinho"/>
</menu>
