# android

./: README.md  testando.txt
BookBuy/app/: build.gradle  proguard-rules.pro
BookBuy/app/src/debug/res/values/: google_maps_api.xml
BookBuy/app/src/main/: AndroidManifest.xml
BookBuy/app/src/main/res/drawable/: Thumbs.db  apptheme_ratingbar_full_holo_light.xml
BookBuy/app/src/main/res/drawable-hdpi/: Thumbs.db
BookBuy/app/src/main/res/drawable-mdpi/: Thumbs.db
BookBuy/app/src/main/res/drawable-xhdpi/: Thumbs.db
BookBuy/app/src/main/res/drawable-xxhdpi/: Thumbs.db
BookBuy/app/src/main/res/layout/: activity_adicionar_item.xml  activity_cadastrar.xml  activity_editar_cadastro.xml  activity_editar_reserva.xml  activity_login.xml  activity_mapa.xml  activity_menu_restaurante.xml  activity_minha_conta.xml  activity_minhas_compras.xml  activity_pagamento.xml  activity_pedido.xml  activity_perfil.xml  activity_redefinir_senha.xml  activity_reserva.xml  activity_splash.xml  dialog_pedido.xml  dialog_pedido_concluir.xml  dialog_rate.xml  fragment_cadastrar.xml  fragment_login.xml  fragment_menu_restaurante.xml  fragment_meus_pedidos.xml  fragment_minha_conta.xml  fragment_minhas_compras.xml  fragment_minhas_reservas.xml  fragment_pedido.xml  fragment_redefinir_senha.xml  fragment_reserva.xml  image.xml  item.xml  item_lista.xml  item_lista_meus_pedidos.xml  item_lista_minhas_reservas.xml  item_lista_pedido.xml  item_lista_pedido_produto.xml
BookBuy/app/src/main/res/menu/: image.xml  menu_adicionar_item.xml  menu_cadastrar.xml  menu_editar_cadastro.xml  menu_mapa.xml  (+7 more)
(+131 files in other folders)
