<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/edtQuantidade"
        android:padding="5dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Large Text"
        android:padding="5dp"
        android:id="@+id/txtValorProduto"
        android:layout_marginRight="9dp"
        android:layout_marginEnd="29dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_alignBottom="@+id/edtQuantidade"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/txtDescricao"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/edtQuantidade"
        android:layout_alignLeft="@+id/edtQuantidade"
        android:layout_alignStart="@+id/edtQuantidade"
        android:layout_marginLeft="9dp" />

</RelativeLayout>