<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtNomeRestaurante"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="5dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/txtDataHora"
        android:layout_below="@+id/txtNomeRestaurante"
        android:fontFamily="sans-serif-light"
        android:layout_alignLeft="@+id/txtNomeRestaurante"
        android:layout_alignStart="@+id/txtNomeRestaurante"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/txtQtdPessoas"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/txtDataHora"
        android:layout_alignLeft="@+id/txtDataHora"
        android:layout_alignStart="@+id/txtDataHora"
        android:layout_marginTop="4dp" />
</RelativeLayout>